<!DOCTYPE html>
<html>
<head>
  <title>Alessio</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <style>
    body {
      margin: 0;
      padding: 0px;
      font-family: "Poppins";
    }

    .container {
      text-align: center;
      margin-bottom: 40px;
      margin-top: 30px;
    }

    .image-section {
      display: inline-block;
      max-width: 100%;
      position: relative;
      overflow: hidden;
    }

    .image-section img {
      max-width: 100%;
      height: auto;
      max-height: 490px;
    }

    .hidden-section {
      display: none;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button-container button {
      margin: 0 5px;
      font-family: "Poppins";
      font-size: 17px;
      color: #0070C9;
      background: none;
      border: none;
      cursor: pointer;
      text-decoration: none;
    }

    .button-container button:hover {
      text-decoration: underline;
    }

    .button-container.download-buttons {
  flex-direction: column;
}

    .hidden {
      display: none;
    }

    .swiper-pagination {
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 0;
      margin: 0;
    }

    .swiper-container {
      position: relative;
      height: calc(100% - 20px);
      overflow-x: hidden; /* Aggiunto: impedisce lo scorrimento orizzontale */
    }

    .swiper-slide {
      position: relative;
      /*height: 100%;*/
    }

    .swiper-button-next,
.swiper-button-prev {
  margin-left: 60px;
  margin-right: 60px;
}

    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%; /* Aspect Ratio (height / width * 100%) */
      height: 0;
      overflow: hidden;
      margin: 0 auto;
      width: 800px;
      max-width: 100%;
    }

   .video-wrapper video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .fullscreen-button {
      position: absolute;
      bottom: 10px;
      right: 10px;
      display: none; 
      background: none;
      border: none;
      color: #0070C9;
      font-size: 24px;
      cursor: pointer;
      text-decoration: none;
    }

    .fullscreen-button-visible {
      display: inline-block;
    }

    @media (max-width: 768px) {
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <!-- Slide 1 -->
      <div class="swiper-slide">
        <div class="container">
          <div class="image-section">
            <img src="images\classic.png" alt="Immagine 1">
            <div class="button-container">
              <button data-section="section1-1-1" onclick="showSection('section1-1-1')">mostra sezione 1.1.1</button>
              <button data-section="section1-1-2" onclick="showSection('section1-1-2')">mostra sezione 1.1.2</button>
            </div>
            <div class="hidden-section" id="section1-1-1">
              <h2>Sezione 1.1.1</h2>
              <p>Contenuto della sezione 1.1.1</p>
              <div class="video-wrapper">
                <video id="video-section1-1-1" muted loop controls>
                  <source src="videos\yukiclassic.mp4" type="video/mp4">
                </video>
              </div>
            </div>
            <div class="hidden-section" id="section1-1-2">
              <h2>Choose your printer:</h2>
              <!-- <p>Contenuto della sezione 1.1.2</p>-->
              <div class="button-container download-buttons">
              <button onclick="downloadFile('gcodes/yuki/Yuki-Ender-3-Gcodes.zip')">Creality Ender 3</button>
              <button onclick="downloadFile('gcodes/yuki/Yuki-Prusa-Mini-Gcodes.zip')">Prusa Mini</button>
            </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="swiper-slide">
        <div class="container">
          <div class="image-section">
            <img src="images\snowflake.png" alt="Immagine 1">
            <div class="button-container">
              <button data-section="section1-2-1" onclick="showSection('section1-2-1')">mostra sezione 1.2.1</button>
              <button data-section="section1-2-2" onclick="showSection('section1-2-2')">mostra sezione 1.2.2</button>
            </div>
            <div class="hidden-section" id="section1-2-1">
              <h2>Sezione 1.2.1</h2>
              <p>Contenuto della sezione 1.2.1</p>
              <div class="video-wrapper">
                <video id="video-section1-2-1"  muted loop controls>
                  <source src="videos\doggie.mp4" type="video/mp4">
                </video>
              </div>
            </div>
            <div class="hidden-section" id="section1-2-2">
              <h2>Sezione 1.2.2</h2>
              <p>Contenuto della sezione 1.2.2</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Aggiungi più contenitori se necessario -->
    </div>

    <!-- Pagination & Navigation -->
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <div class="container">
    <div class="image-section">
      <img src="images\6.t.webp" alt="Immagine 1">
      <div class="button-container">
        <button data-section="section2-1-1" onclick="showSection('section2-1-1')">mostra sezione 2.1.1</button>
        <button data-section="section2-1-2" onclick="showSection('section2-1-2')">mostra sezione 2.1.2</button>
      </div>
      <div class="hidden-section" id="section2-1-1">
        <h2>Sezione 2.1.1</h2>
        <p>Contenuto della sezione 2.1.1</p>
      </div>
      <div class="hidden-section" id="section2-1-2">
        <h2>Sezione 2.1.2</h2>
        <p>Contenuto della sezione 2.1.2</p>
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js"></script>

  <script>
    function showSection(sectionId) {
      var sections = document.getElementsByClassName('hidden-section');
      var buttonContainers = document.querySelectorAll('.button-container, .swiper-container .button-container');
      var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

      var correspondingSectionId;
      if (sectionId === 'section1-1-1') {
    correspondingSectionId = 'section1-2-1';
} else if (sectionId === 'section1-1-2') {
    correspondingSectionId = 'section1-2-2';
} else if (sectionId === 'section1-2-1') {
    correspondingSectionId = 'section1-1-1';
} else if (sectionId === 'section1-2-2') {
    correspondingSectionId = 'section1-1-2';
}

for (var i = 0; i < sections.length; i++) {
    var section = sections[i];
    var video = section.getElementsByTagName('video')[0];

    if (section.id === sectionId) {
        section.style.display = 'block';
        if (video && !isMobile) {
            video.play();
        }
    } else if (section.id === correspondingSectionId) {
        section.style.display = 'block';
        // Se la sezione contiene un video, riproducilo
        if (video) {
            video.currentTime = 0;
            video.play();
        }
    } else {
        section.style.display = 'none';
        // Se la sezione contiene un video, mettilo in pausa
        if (video) video.pause();
    }
}

      for (var j = 0; j < buttonContainers.length; j++) {
        var buttons = buttonContainers[j].getElementsByTagName('button');

        for (var k = 0; k < buttons.length; k++) {
          if (buttons[k].getAttribute("data-section") === sectionId || buttons[k].getAttribute("data-section") === correspondingSectionId) {
            buttons[k].style.display = 'none';
          } else {
            buttons[k].style.display = 'inline-block';
          }
        }
      }
    }

    function hideAllSections() {
      var sections = document.getElementsByClassName('hidden-section');
      for (var i = 0; i < sections.length; i++) {
        var section = sections[i];
        section.style.display = 'none';
        showButton(section.id); // aggiunta chiamata a showButton qui
        // Se la sezione contiene un video, mettilo in pausa
        var video = section.getElementsByTagName('video')[0];
        if (video) video.pause();
      }
    }

    function showButton(sectionId) {
      var buttonContainers = document.getElementsByClassName('button-container');

      for (var j = 0; j < buttonContainers.length; j++) {
        var buttons = buttonContainers[j].getElementsByTagName('button');

        for (var k = 0; k < buttons.length; k++) {
          if (buttons[k].getAttribute("data-section") === sectionId) {
            buttons[k].style.display = 'inline-block';
          }
        }
      }
    }

    function downloadFile(filePath) {
  var link = document.createElement('a');
  link.href = filePath;
  link.download = filePath.substring(filePath.lastIndexOf('/') + 1);
  link.click();
}

    document.addEventListener("DOMContentLoaded", function() {
      var sections = document.getElementsByClassName('hidden-section');

      function hideSectionsOnScroll() {
        for (var i = 0; i < sections.length; i++) {
          var section = sections[i];
          var rect = section.getBoundingClientRect();

          if ((rect.bottom < 0 || rect.top > window.innerHeight) && section.style.display !== 'none') {
            section.style.display = 'none';
            var video = section.getElementsByTagName('video')[0];
        if (video) video.pause();
            showButton(section.id);
          }
        }
      }

      window.addEventListener('scroll', hideSectionsOnScroll);

      var swiper = new Swiper('.swiper-container', {
        loop: true,
        spaceBetween: 10,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        on: {

          
      slideChange: function() {
        // Metti in pausa tutti i video e resetta il tempo a 0
        var allVideos = document.querySelectorAll('video');
        for (var i = 0; i < allVideos.length; i++) {
          allVideos[i].pause();
          //allVideos[i].currentTime = 0;
        }

        // Ottieni la slide attuale
        var currentSlide = this.slides[this.activeIndex];

        // Trova il video nella slide attuale (se presente) e avvialo solo se si trova in una sezione visibile con la visibilità impostata su "block" o "inline-block"
  var currentVideo = currentSlide.querySelector('video');
  var currentSection = currentVideo.closest('.hidden-section');
  if (currentVideo && currentSection && (currentSection.style.display === 'block' || currentSection.style.display === 'inline-block')) {
    //currentVideo.currentTime = 0;
    currentVideo.play();
  }

      },
    },

      });
    });


    
  </script>
</body>
</html>
