<!DOCTYPE html>
<html>
<head>
  <title>Alessio</title>
  <link rel="icon" type="image/webp" href="static/images/logo.webp">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://js.stripe.com/v3/"></script> 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0px;
      font-family: "Poppins";
    }

    .container {
      text-align: center;
      margin-bottom: 40px;
      margin-top: 30px;
    }

    .image-section {
      display: inline-block;
      max-width: 100%;
      position: relative;
      overflow: hidden;
    }

    .image-section img {
      max-width: 100%;
      height: auto;
      max-height: 490px;
    }

    .hidden-section {
      display: none;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button-container button {
      margin: 0 12px;
      font-family: "Poppins";
      font-size: 17px;
      color: #0070C9;
      background: none;
      border: none;
      cursor: pointer;
      text-decoration: none;
    }

    

   /* .button-container button:hover {
      text-decoration: underline;
    }*/

    .button-container.download-buttons {
  flex-direction: column;
}

.link-container {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}

.link-container .link-button {
  margin: 0 6px;
  font-family: "Poppins";
  font-size: 17px;
  color: #0070C9;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
}


.button-container button.clicked {
      text-decoration: underline;
    }


    select {
      font-family: "Poppins";
      font-size: 17px;
      color: #0070C9;
      border: none;
      outline: none;
      
      background-color: transparent;
      cursor: pointer;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      position: relative;
      z-index: 1;

      width: 50px;
    }


    select option {
      font-family: "Poppins";
      font-size: 17px;
      color: #0070C9;
    }

    .hidden {
      display: none;
    }

    .swiper-pagination {
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 0;
      margin: 0;
    }

    .swiper-container {
      position: relative;
      height: calc(100% - 20px);
      overflow-x: hidden; /* Aggiunto: impedisce lo scorrimento orizzontale */
    }
    
    .swiper-slide {
      position: relative;
      /*height: 100%;*/
    }

    .swiper-button-next,
.swiper-button-prev {
  margin-left: 60px;
  margin-right: 60px;
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
    display: none;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* Aspect Ratio (height / width * 100%) */
  height: 0;
  overflow: hidden;
  margin: 0 auto;
  width: 800px;
  max-width: 100%;
}

.video-wrapper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;  
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;  
}



    .fullscreen-button {
      position: absolute;
      bottom: 10px;
      right: 10px;
      display: none; 
      background: none;
      border: none;
      color: #0070C9;
      font-size: 24px;
      cursor: pointer;
      text-decoration: none;
    }

    .fullscreen-button-visible {
      display: inline-block;
    }

    @media (max-width: 768px) {
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}

.header-container {
  position: fixed;
  top: 0; /* o 'top: 0' se vuoi che sia nella parte superiore */
  left: 0;
  right: 0;
  max-width: 900px; /* imposta la larghezza massima che desideri per il tuo header */
  margin: auto;
  text-align: right; /* allinea il contenuto a destra */
  z-index: 999;
}

.sticky-header {
  background-color: transparent;
  padding: 10px;
}

.sticky-header button {
  font-size: 30px;
  color: #0070C9;
  background-color: transparent;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 12px;
}


.cart-icon {
  position: relative;
  display: inline-block;
}

.cart-counter {
  position: absolute;
  bottom: -3px;
  right: -9px;
  background-color: #0070C9;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border-radius: 50%;
  padding: 0px 6px;
}

@keyframes flash {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.flashing {
  animation: flash 0.5s infinite;
}


.spacer {
  height: 50px;
  width: 100%; 
  background-color: white; 
}

@keyframes moveToCart {
    0% {
        transform: scale(1);
        opacity: 1;
        position: fixed;
    }
    100% {
        transform: scale(0.1);
        opacity: 0;
        position: fixed;
        top: -300px;
        left: calc(100% - 50px); /* supponendo che il carrello sia 50px a destra */
        z-index: 1000;
    }
}

.flyToCart {
    animation: moveToCart 0.6s forwards;
    position: fixed;
    z-index: 1000;
}


  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <!-- Slide 1 -->
      <div class="swiper-slide">
        <div class="container">
          <div class="image-section">
            <img src="static\images\12.png" alt="Immagine 1">
            <div class="button-container">
              <button data-section="section1-1-1" onclick="showSection('section1-1-1')" >Discover</button>
              <select onchange="downloadFile(this.value, this)" >
                <option value="">Print</option>
                <optgroup label="Prusa">
                  <option value="https://storage.googleapis.com/riverfamily/gcodes/yuki/Yuki-Prusa-Mini-Gcodes.zip">Mini</option>
                  <option value="https://storage.googleapis.com/riverfamily/gcodes/yuki/Yuki-Prusa-MK3S-Gcodes.zip">MK3S/MK4</option>
                </optgroup>
              </select>
              <button onclick="addToCart('Jem', 17.90, 'price_1Oaf48AuFwBMux61hD5gCa7E', this.closest('.swiper-slide').querySelector('.image-section img'))">Buy</button>
            </div>
            <div class="hidden-section" id="section1-1-1">
              <h2>Yuki</h2>
              <div class="video-wrapper">
                <video id="video-section1-1-1" muted loop controls>
                  <source src="https://storage.googleapis.com/riverfamily/videos/yuki_classic.mp4" type="video/mp4">
                </video>
                <iframe src="https://www.youtube.com/embed/vF2obkSBFAg?si=gw-rdLfxYRrPNLcs&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <p>Fits any 80mm PC fan</p>
              <div class="link-container">
                <button class="link-button" onclick="window.open('https://www.thingiverse.com/riverfamily/designs')">Thingiverse</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="swiper-slide">
        <div class="container">
          <div class="image-section">
            <img src="static\images\snowflake.webp" alt="Immagine 1">
            <div class="button-container">
              <button data-section="section1-2-1" onclick="showSection('section1-2-1')">Discover</button>
              <select onchange="downloadFile(this.value, this)">
                <option value="">Print</option>
                <optgroup label="Prusa">
                  <option value="https://storage.googleapis.com/riverfamily/gcodes/yuki_snowflake/Yuki-Snowflake-Prusa-MINI-Gcodes.zip">Mini</option>
                  <option value="https://storage.googleapis.com/riverfamily/gcodes/yuki_snowflake/Yuki-Snowflake-Prusa-MK3S-Gcodes.zip">MK3S/MK4</option>
                </optgroup>
              </select>
              <button onclick="addToCart('Yuki', 10.99, 'price_1O8AGrAuFwBMux611LgIlYdc', this.closest('.swiper-slide').querySelector('.image-section img'))">Buy</button>
                 </div>
            <div class="hidden-section" id="section1-2-1">
              <h2>Yuki Snowflake</h2>
              <div class="video-wrapper">
                <video id="video-section1-2-1" muted loop controls>
                  <source src="https://storage.googleapis.com/riverfamily/videos/yuki_snowflake.mp4" type="video/mp4">
                </video>
                <iframe src="https://www.youtube.com/embed/PF0ymJvRQEU?si=fJCl4KHxy9w3549c&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>
              <p>Fits any 80mm PC fan</p>
              <div class="link-container">
                <button class="link-button" onclick="window.open('https://www.printables.com/model/229614-yuki-air-cooler-snowflake')">Printables</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Pagination & Navigation -->
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>


  <div class="container">
    <div class="image-section" >
      <img src="static\images\dado7.webp" alt="Immagine 1">
      <div class="button-container">
        <button data-section="section2-1-1" onclick="showSection('section2-1-1')">Discover</button>
        <select onchange="downloadFile(this.value, this)">
          <option value="">Print</option>
          <optgroup label="Prusa">
            <option value="https://storage.googleapis.com/riverfamily/gcodes/dado/Dado_Prusa%20Mini_gcodes.zip">Mini</option>
          </optgroup>
        </select>
      </div>
      <div class="hidden-section" id="section2-1-1">
        <h2>Dado</h2>
        <div class="video-wrapper">
          <video id="video-section1-2-1"  muted loop controls>
              <source src="https://storage.googleapis.com/riverfamily/videos/dado_1.mp4" type="video/mp4">
            </video>
            <iframe src="https://www.youtube.com/embed/uD2vHHnfa2A?si=4EQjOxBqw-D_UIGs&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></video>
      </div>
      <p>Turning Dado changes the airflow angle</p>
      <p>Fits any 80mm, 92mm 120mm, 140mm PC fan</p>
              <div class="link-container">
                <button class="link-button" onclick="window.open('https://www.thingiverse.com/riverfamily/designs')">Thingiverse</button>
              </div>
    </div>
  </div>


  <style>
     #checkout-overlay {
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
  display: flex;
  justify-content: center;
  align-items: center; /* cambiato da flex-start a center */
  padding-top: 50px; /* Location of the box */
}

#checkout-popup {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 70%; /* Puoi regolare questa larghezza se desideri */
        max-width: 60vh;
        max-height: 80vh; /* Imposta un'altezza massima */
        overflow-y: auto; /* Abilita lo scroll verticale se necessario */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        position: relative;
        animation-name: animateFromTopRight;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }

#close-popup {
  color: #0070C9;
  font-size: 24px;
  position: absolute;
  right: 15px; /* Aumentare se la 'X' è troppo vicina al bordo */
  top: 5px; /* Aumentare se la 'X' è troppo vicina al bordo */
  cursor: pointer; /* Consigliato per indicare che è cliccabile */
}

#close-popup:hover,
#close-popup:focus {
  color: #0070C9;
  text-decoration: none;
  cursor: pointer;
}

@keyframes animateFromTopRight {
  from {
    right: -300px; /* inizia fuori dallo schermo, sulla destra */
    top: -300px; /* inizia fuori dallo schermo, in alto */
    opacity: 0; /* inizia completamente trasparente */
  }
  to {
    right: 0; /* finisce nella posizione finale, a destra */
    top: 0; /* finisce nella posizione finale, in alto */
    opacity: 1; /* completamente opaco/visibile */
  }
}

.styled-button {
  maargin: 0 12px; /* ereditato */
  font-family: "Poppins"; /* ereditato */
  font-size: 17px; /* ereditato */
  color: #0070C9; /* ereditato */
  background: none; /* ereditato */
  border: none; /* ereditato */
  cursor: pointer; /* ereditato */
  text-decoration: none; /* ereditato */
  padding: 0px 0px; /* nuovo o sovrascritto se necessario */
  /* Aggiungi altre proprietà di stile o sovrascrivi come necessario, ad esempio, per il padding, il bordo in caso di focus, ecc. */
}

.styled-button.decrease {
  font-size: 24px;
  margin-right: 12px;
  padding: 0px 0px;
  background-color: transparent; /* ad esempio */
  border: 0px solid #0070C9; /* ad esempio */
  color: #0070C9; /* ad esempio */
}

.styled-button.increase {
  font-size: 24px;
  margin-left: 12px;
  margin-right: 0px ;
  padding: 0px 0px;
  background-color: transparent; /* ad esempio */
  border: 0px solid #0070C9; /* ad esempio */
  color: #0070C9; /* ad esempio */
}

.remove-button {
  font-size: 24px;
  margin-left: 0px ;
  padding: 0px 0px;
  padding-top: 2px;
  color: #0070C9; /* ad esempio */
  background-color: transparent; /* ad esempio */
  border: 0px solid #0070C9; /* ad esempio */
}

.cart-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px; /* o qualsiasi altro valore */
  /* altri stili necessari per il tuo design */
}

.quantity-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px; /* o qualsiasi altra larghezza che si adatta al tuo design */
  /* altri stili necessari per il tuo design */
}

.quantity-text {
  margin: 0px 0px;
  padding: 0px 0px;
  /* Stili per il testo della quantità, se necessario */
}



  </style>

<div class="header-container">
  <div id="checkout-button" class="sticky-header" style="display: none;">
    <button onclick="confirmOrder()">
      <span class="cart-icon">
        <i class="fa fa-shopping-cart"></i>
        <span class="cart-counter">0</span>
      </span>
    </button>
  </div>
</div>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>


<div id="checkout-overlay" style="display:none;">
  <div id="checkout-popup">

    <div class="checkout-items">
      <!-- Aggiungi qui gli articoli nel carrello -->
    </div>
    <p style="margin-top: 0px;"><span id="cart-total"> € 0.00</span></p>
    <button class="styled-button" id="purchase-button" type="submit" form="checkout-form" style="margin-bottom: 30px; margin-top: 20px;">Checkout</button>
    <div id="close-popup" style="cursor:pointer;">&times;</div>
  </div>
</div>


<script>


$(document).ready(function() {
  var stripe = Stripe('pk_live_51O6Yb0AuFwBMux613185oqIsR7iNtmqdhlFSo4TH1q3M8knI6E0p0rMU31DbWqzrELknHmOzkJXNhjGo8YRW6GWL003TO1OnLf');

  $('#purchase-button').on('click', function(e) {
    e.preventDefault();

    var lineItems = cart.map(function(item) {
        return {
            price: item.priceId, // Usa l'ID del prezzo Stripe da ciascun prodotto nel carrello
            quantity: item.quantity,
        };
    });

  stripe.redirectToCheckout({
    lineItems: lineItems,
    mode: 'payment',
    successUrl: window.location.origin , 
    cancelUrl: window.location.origin ,
    billingAddressCollection: 'required',
    shippingAddressCollection: {
      allowedCountries: ['IT', 'US', 'GB'],  // Lista di paesi consentiti
    },
  }).then(function (result) {
    if (result.error) {
      $('#error-message').text(result.error.message);
    }
  });
});
});


 // Questa funzione apre il popup
function confirmOrder() {
  if (cart.length > 0) {
    document.getElementById('checkout-overlay').style.display = 'flex'; // Mostra l'overlay
  } else {
    alert('Il carrello è vuoto. Aggiungi prodotti prima di effettuare il checkout.');
  }
}

// Questa funzione chiude il popup
function closePopup() {
  document.getElementById('checkout-overlay').style.display = 'none';
}

// Aggancia l'evento di click al tuo elemento 'x' per chiudere il popup
document.getElementById('close-popup').addEventListener('click', closePopup);

document.addEventListener('DOMContentLoaded', function() {
  // Ascoltatore di eventi per l'overlay
  document.getElementById('checkout-overlay').addEventListener('click', function(event) {
    // Verifica se il click è direttamente sull'overlay (e non su un elemento figlio)
    if (event.target === event.currentTarget) {
      closePopup();
    }
  });

  // Ascoltatore di eventi per il pulsante di chiusura
  document.getElementById('close-popup').addEventListener('click', closePopup);
});


document.addEventListener("DOMContentLoaded", function() {
    updateCart();
});


var cart = [];
var cartCounter = document.querySelector('.cart-counter');


function addToCart(productName, productPrice, stripePriceId, imageElement) {
    var price = parseFloat(productPrice);
    if (!isNaN(price)) {
        var product = cart.find(p => p.name === productName);
        if (product) {
            product.quantity += 1;
        } else {
            product = { 
                name: productName, 
                price: price, 
                quantity: 1,
                priceId: stripePriceId
            };
            cart.push(product);
        }
        updateCart();
    } else {
        console.error('Il prezzo del prodotto non è valido.');
    }
    
    // Clone the image element, add animation class, and append to the body
    const clonedImage = imageElement.cloneNode(true);
    document.body.appendChild(clonedImage);

    const rect = imageElement.getBoundingClientRect();
    clonedImage.style.position = 'fixed';
    clonedImage.style.top = `${rect.top}px`;
    clonedImage.style.left = `${rect.left}px`;
    clonedImage.style.width = `${rect.width}px`;
    clonedImage.style.height = `${rect.height}px`;
    clonedImage.classList.add('flyToCart');

    // Rimuovi l'immagine clonata dopo il completamento dell'animazione
    setTimeout(() => {
        clonedImage.remove();
    }, 1000); // La durata dell'animazione

    // Mostra l'header e aggiungi la classe lampeggiante
    document.getElementById("checkout-button").style.display = "block";
    document.getElementById("checkout-button").classList.add("flashing");

    // Imposta un timeout per rimuovere la classe lampeggiante dopo un certo periodo
    setTimeout(function() {
        document.getElementById("checkout-button").classList.remove("flashing");
    }, 1000); // Rimuovi la classe dopo 2 secondi (puoi regolare il tempo a tuo piacimento)
}

function updateCart() {
    var cartList = document.querySelector('#checkout-popup .checkout-items');
    var cartTotal = document.getElementById('cart-total');
    var totalAmount = 0;
    var totalCount = 0;

    cartList.innerHTML = '';

    cart.forEach(function(item, index) {
        var itemElement = document.createElement('div');
        itemElement.classList.add('cart-item');

        var productDetails = document.createElement('span');
        productDetails.textContent = item.name + ' - € ' + item.price.toFixed(2);

        var quantityContainer = document.createElement('div');
        quantityContainer.classList.add('quantity-container');

        // Bottone per diminuire la quantità
        var decreaseButton = document.createElement('button');
        decreaseButton.textContent = '-';
        decreaseButton.classList.add('styled-button', 'decrease');
        decreaseButton.onclick = function() { changeQuantity(index, -1); };
        quantityContainer.appendChild(decreaseButton);

        var quantityText = document.createElement('span');
        quantityText.textContent = 'x' + item.quantity; // Aggiunta della quantità
        quantityText.classList.add('quantity-text');

        var increaseButton = document.createElement('button');
        increaseButton.textContent = '+';
        increaseButton.classList.add('styled-button', 'increase');
        increaseButton.onclick = function() { changeQuantity(index, 1); };
        quantityContainer.appendChild(quantityText); // Aggiunta della quantità
        quantityContainer.appendChild(increaseButton);

        itemElement.appendChild(productDetails);
        itemElement.appendChild(quantityContainer);
        cartList.appendChild(itemElement);

        totalAmount += item.price * item.quantity;
        totalCount += item.quantity;
    });

    cartTotal.textContent = '€ ' + totalAmount.toFixed(2);
    cartCounter.textContent = totalCount;
    document.getElementById('checkout-button').style.display = cart.length > 0 ? 'block' : 'none';
}


    function removeFromCart(itemIndex) {
        cart.splice(itemIndex, 1); // Rimuove l'articolo dal carrello
        updateCart();
    }



    function changeQuantity(itemIndex, change) {
    var item = cart[itemIndex];
    
    // Se la quantità è 1 e l'utente tenta di diminuirla, rimuovi l'articolo
    if (item.quantity === 1 && change === -1) {
        removeFromCart(itemIndex);
    } else {
        var newQuantity = item.quantity + change;        
            item.quantity = newQuantity;
    }

    updateCart();
}



</script>
  <div class="spacer"></div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script>

    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

    function showSection(sectionId) {
      var sections = document.getElementsByClassName('hidden-section');
      var buttonContainers = document.querySelectorAll('.button-container, .swiper-container .button-container');

      var correspondingSectionId;
      if (sectionId === 'section1-1-1') {
        correspondingSectionId = 'section1-2-1';
      } else if (sectionId === 'section1-1-2') {
        correspondingSectionId = 'section1-2-2';
      } else if (sectionId === 'section1-2-1') {
        correspondingSectionId = 'section1-1-1';
      } else if (sectionId === 'section1-2-2') {
        correspondingSectionId = 'section1-1-2';
      }

      for (var i = 0; i < sections.length; i++) {
        var section = sections[i];

        if (section.id === sectionId) {
          section.style.display = 'block';
          // Se la sezione contiene un video, riproducilo
          var video = section.getElementsByTagName('video')[0];
          if (video && !isMobile) {
            //video.currentTime = 0;
            video.play();
          }
        } 

        else if (section.id === correspondingSectionId) {
          section.style.display = 'block';
          // Se la sezione contiene un video, riproducilo
          /*var video = section.getElementsByTagName('video')[0];
          if (video) {
            video.currentTime = 0;
            video.play();
          }*/
        }
        
        else {
          section.style.display = 'none';
          // Se la sezione contiene un video, mettilo in pausa
          var video = section.getElementsByTagName('video')[0];
          if (video && !isMobile) video.pause();
        }
      }

       for (var j = 0; j < buttonContainers.length; j++) {
        var buttons = buttonContainers[j].getElementsByTagName('button');

        for (var k = 0; k < buttons.length; k++) {
          if (buttons[k].getAttribute("data-section") === sectionId || buttons[k].getAttribute("data-section") === correspondingSectionId) {
            buttons[k].classList.add('clicked');
          } else {
            buttons[k].classList.remove('clicked');
          }
        }
      }
    }

    function hideAllSections() {
      var sections = document.getElementsByClassName('hidden-section');
      for (var i = 0; i < sections.length; i++) {
        var section = sections[i];
        section.style.display = 'none';
        showButton(section.id); // aggiunta chiamata a showButton qui
        // Se la sezione contiene un video, mettilo in pausa
        var video = section.getElementsByTagName('video')[0];
        if (video && !isMobile) video.pause();
      }
    }

    function showButton(sectionId) {
      var buttonContainers = document.getElementsByClassName('button-container');

      for (var j = 0; j < buttonContainers.length; j++) {
        var buttons = buttonContainers[j].getElementsByTagName('button');

        for (var k = 0; k < buttons.length; k++) {
          if (buttons[k].getAttribute("data-section") === sectionId) {
            buttons[k].classList.remove('clicked');
          }
        }
      }
    }

    function downloadFile(filePath, selectElement) {
  var link = document.createElement('a');
  link.href = filePath;
  link.download = filePath.substring(filePath.lastIndexOf('/') + 1);
  link.click();
  selectElement.selectedIndex = 0;
}

    document.addEventListener("DOMContentLoaded", function() {
      var sections = document.getElementsByClassName('hidden-section');

      

      function hideSectionsOnScroll() {
        for (var i = 0; i < sections.length; i++) {
          var section = sections[i];
          var rect = section.getBoundingClientRect();

          if ((rect.bottom < 0 || rect.top > window.innerHeight) && section.style.display !== 'none') {
            section.style.display = 'none';
            var video = section.getElementsByTagName('video')[0];
        if (video && !isMobile) video.pause();
            showButton(section.id);
          }
        }
      }
      

      window.addEventListener('scroll', hideSectionsOnScroll);

      var swiper = new Swiper('.swiper-container', {
        loop: false,
        spaceBetween: 10,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        on: {

          
      slideChange: function() {
        // Metti in pausa tutti i video e resetta il tempo a 0
        var allVideos = document.querySelectorAll('video');
        for (var i = 0; i < allVideos.length; i++) {
          if (!isMobile) {
            allVideos[i].pause();
            //allVideos[i].currentTime = 0;
          }
        }

        // Ottieni la slide attuale
        var currentSlide = this.slides[this.activeIndex];

        // Trova il video nella slide attuale (se presente) e avvialo solo se si trova in una sezione visibile con la visibilità impostata su "block" o "inline-block"
  var currentVideo = currentSlide.querySelector('video');
  var currentSection = currentVideo.closest('.hidden-section');
  if (currentVideo && currentSection && (currentSection.style.display === 'block' || currentSection.style.display === 'inline-block')&& !isMobile) {
    //currentVideo.currentTime = 0;
    currentVideo.play();
  }

      },
    },

      });
    });



document.addEventListener('DOMContentLoaded', function() {
  var videoElements = document.querySelectorAll('.video-wrapper video');
  var iframeElements = document.querySelectorAll('.video-wrapper iframe');

  if (isMobile) {
    videoElements.forEach(function(video) {
      video.style.display = 'none';
    });

    iframeElements.forEach(function(iframe) {
      iframe.style.display = 'block';
    });
  } else {
    videoElements.forEach(function(video) {
      video.style.display = 'block';
    });

    iframeElements.forEach(function(iframe) {
      iframe.style.display = 'none';
    });
  }
});


    
  </script>
  
</body>
</html>